{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:contracts": "playwright test tests/contracts/api.spec.ts",
    "test:contracts:ui": "playwright test tests/contracts/api.spec.ts --ui",
    "test:contracts:debug": "playwright test tests/contracts/api.spec.ts --debug",
    "test:contracts:report": "playwright test tests/contracts/api.spec.ts --reporter=html && playwright show-report",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:customer360": "playwright test tests/e2e/customer360.spec.ts",
    "test:e2e:sonars": "playwright test tests/e2e/sonars.spec.ts",
    "test:e2e:sonars:headed": "playwright test tests/e2e/sonars.spec.ts --headed",
    "test:e2e:sonars:debug": "playwright test tests/e2e/sonars.spec.ts --debug",
    "test:e2e:sonars:shm": "playwright test tests/e2e/sonars.spec.ts -g SHM",
    "test:e2e:sonars:baseline": "playwright test tests/e2e/sonars.spec.ts -g Baseline",
    "test:e2e:ui": "playwright test tests/e2e --ui",
    "test:e2e:headed": "playwright test tests/e2e --headed",
    "test:e2e:debug": "playwright test tests/e2e --debug",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@tailwindcss/postcss": "^4.1.17",
    "@tsconfig/svelte": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "svelte-preprocess": "^6.0.3",
    "svelte2tsx": "^0.7.46",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.4"
  },
  "dependencies": {
    "@noble/curves": "^1.3.0",
    "@noble/hashes": "^1.3.3",
    "@studio-freight/lenis": "^1.0.42",
    "@types/three": "^0.181.0",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.15",
    "svelte-chartjs": "^4.0.1",
    "three": "^0.181.2"
  }
}
